# VoiceOperationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/voiceoperationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/assistant/embedded/v1alpha2/: AssistConfig.java  AssistConfigOrBuilder.java  AssistRequest.java  AssistResponse.java  AssistResponseOrBuilder.java  AudioInConfig.java  AudioOut.java  AudioOutConfig.java  DebugConfig.java  DebugConfigOrBuilder.java  DebugInfo.java  DebugInfoOrBuilder.java  DeviceAction.java  DeviceConfig.java  DeviceLocation.java  DialogStateIn.java  DialogStateInOrBuilder.java  DialogStateOut.java  EmbeddedAssistantGrpc.java  ScreenOut.java  ScreenOutConfig.java  ScreenOutConfigOrBuilder.java  ScreenOutOrBuilder.java  SpeechRecognitionResult.java
app/src/main/java/com/main/voiceoperationapp/: MainActivity.java  SubActivity.java
app/src/main/java/com/main/voiceoperationapp/api/: AssistantClient.java
app/src/main/java/com/main/voiceoperationapp/authentication/: AuthenticationHelper.java  OAuthClient.java  OAuthCredentials.java
app/src/main/java/com/main/voiceoperationapp/client/audio/: AudioPlayer.java  AudioRecorder.java  AudioUtil.java
app/src/main/java/com/main/voiceoperationapp/config/: AssistantConf.java  AudioConf.java  AuthenticationConf.java  DeviceRegisterConf.java  IoConf.java
app/src/main/java/com/main/voiceoperationapp/device/: Device.java  DeviceInterface.java  DeviceModel.java  DeviceRegister.java
app/src/main/java/com/main/voiceoperationapp/exception/: AudioException.java  AuthenticationException.java  ConverseException.java  DeviceRegisterException.java
app/src/main/java/com/main/voiceoperationapp/logger/: Logger.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: reference.conf
app/src/test/java/com/main/voiceoperationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
